# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/rocky8"
  config.vm.synced_folder '/mnt/c/Users/marc1/Vagrant/', '/vagrant', disabled: true

  config.vm.define "k3scp1" do |k3scp1|
    k3scp1.vm.network "private_network", ip: "192.168.56.2"
    k3scp1.vm.provider "virtualbox" do |vb|
      vb.memory = 4096
      vb.cpus = 4
    end
    k3scp1.vm.provision "shell", inline: <<-SHELL
      hostname k3scp1
      echo "k3scp1" > /etc/hostname
    SHELL
  end
  config.vm.define "k3sw01" do |k3sw01|
    k3sw01.vm.network "private_network", ip: "192.168.56.5"
    k3sw01.vm.provision "shell", inline: <<-SHELL
      hostname k3sw01
      echo "k3sw01" > /etc/hostname
    SHELL
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = "3"
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo "192.168.56.2 k3scp1" >> /etc/hosts
    echo "192.168.56.5 k3sw01" >> /etc/hosts
    swapoff -a
    sed -i '/ swap / s/^/#/' /etc/fstab
    dnf upgrade -y
    dnf install -y htop vim epel-release net-tools bind-utils iproute-tc
    modprobe br_netfilter
    sysctl -w net.ipv4.ip_forward=1
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    dnf install -y docker-ce docker-ce-cli containerd.io
    setenforce 0
    sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

    mkdir -p /etc/containerd && containerd config default > /etc/containerd/config.toml && systemctl restart containerd
    systemctl enable --now docker
    systemctl disable --now firewalld

    systemctl daemon-reload
  SHELL
end
